<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="header_text_size">40sp</dimen>
    <dimen name="all_side_padding_for_all">16dp</dimen>
    <dimen name="chat_itemview_profile_img_size">60dp</dimen>
    <dimen name="chat_itemview_text_horiz_padding">20dp</dimen>
    <dimen name="chat_itemview_name_size">20sp</dimen>
    <dimen name="chat_itemview_last_msg_size">15sp</dimen>
    <dimen name="active_dot_size">14dp</dimen>
    <dimen name="group_profile_single_img_size">30dp</dimen>
    <dimen name="unread_text_count_size">12sp</dimen>
    <dimen name="last_msg_time_text_size">15sp</dimen>
    <dimen name="unread_count_shape_size">22dp</dimen>
    <dimen name="detail_page_profile_img_size">50dp</dimen>
    <dimen name="active_dot_size_in_details_page">12dp</dimen>
    <dimen name="details_page_group_profile_single_img_size">25dp</dimen>
    <dimen name="details_page_chat_name_size">20sp</dimen>
    <dimen name="details_page_active_status_text_size">15sp</dimen>
    <dimen name="chat_profile_image_size">50dp</dimen>
    <dimen name="chat_message_profile_pic_size">30dp</dimen>
    <dimen name="chat_message_sender_name_text_size">12sp</dimen>
    <dimen name="chat_box_side_spacing">30dp</dimen>
</resources>