<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_surface_color"
    tools:context=".MessageActivity">

    <LinearLayout
        android:id="@+id/ll_profile_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:layout_marginTop="10dp"
        android:padding="@dimen/all_side_padding_for_all"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:backgroundTint="@color/secondary_surface_color"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/itemview_profile_image"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/single_profile_image"
                    android:layout_width="@dimen/detail_page_profile_img_size"
                    android:layout_height="@dimen/detail_page_profile_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    android:paddingStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/p2"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CornerCut"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/active_dot"
                    android:layout_width="@dimen/active_dot_size_in_details_page"
                    android:layout_height="@dimen/active_dot_size_in_details_page"
                    android:src="@drawable/green"
                    android:layout_gravity="center|start"
                    app:civ_border_width="3dp"
                    app:civ_border_color="@color/white"/>

                <LinearLayout
                    android:id="@+id/multi_profile_image"
                    android:layout_width="@dimen/chat_profile_image_size"
                    android:layout_height="@dimen/chat_profile_image_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/group_profile_first_person_img"
                            android:padding="1dp"
                            android:layout_width="@dimen/details_page_group_profile_single_img_size"
                            android:layout_height="@dimen/details_page_group_profile_single_img_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/p6"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/CornerCutForMultiProfile"/>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/group_profile_second_person_img"
                            android:padding="1dp"
                            android:layout_width="@dimen/details_page_group_profile_single_img_size"
                            android:layout_height="@dimen/details_page_group_profile_single_img_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/p8"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/CornerCutForMultiProfile"/>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/group_profile_third_person_img"
                            android:padding="1dp"
                            android:layout_width="@dimen/details_page_group_profile_single_img_size"
                            android:layout_height="@dimen/details_page_group_profile_single_img_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/p3"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/CornerCutForMultiProfile"/>


                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/group_profile_forth_person_img"
                            android:padding="1dp"
                            android:layout_width="@dimen/details_page_group_profile_single_img_size"
                            android:layout_height="@dimen/details_page_group_profile_single_img_size"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:src="@drawable/profile"
                            android:scaleType="centerCrop"
                            app:shapeAppearance="@style/CornerCutForMultiProfile"/>



                    </LinearLayout>


                </LinearLayout>



            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/chat_itemview_text_horiz_padding"
                >

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:textSize="@dimen/details_page_chat_name_size"
                    tools:text="Jonathan Perry" />

                <TextView
                    android:id="@+id/activeStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/main_font"
                    android:textSize="@dimen/details_page_active_status_text_size"
                    tools:text="4 Active" />

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/calender"
            android:backgroundTint="@color/secondary_surface_color"/>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_row"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/CustomCardViewStyle"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingVertical="15dp"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_gravity="bottom"
                app:cardElevation="0dp"
                android:backgroundTint="@color/chat_box_sent_bg">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/attach"
                        android:backgroundTint="@color/chat_box_sent_bg"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/main_font"
                        android:gravity="center|start"
                        android:text="Type a message..."
                        android:textColor="@color/last_msg_color"
                        android:textSize="16sp" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/send"
                        android:backgroundTint="@color/chat_box_sent_bg"/>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>