<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chat_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingVertical="15dp">


    <FrameLayout
        android:id="@+id/itemview_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/single_profile_image"
            android:layout_width="@dimen/chat_itemview_profile_img_size"
            android:layout_height="@dimen/chat_itemview_profile_img_size"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/p1"
            android:scaleType="centerCrop"
            app:shapeAppearance="@style/CornerCut"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/active_dot"
            android:layout_width="@dimen/active_dot_size"
            android:layout_height="@dimen/active_dot_size"
            android:src="@drawable/green"
            android:layout_gravity="center|start"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/white"/>

        <LinearLayout
            android:id="@+id/multi_profile_image"
            android:layout_width="@dimen/chat_itemview_profile_img_size"
            android:layout_height="@dimen/chat_itemview_profile_img_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_profile_first_person_img"
                    android:padding="1dp"
                    android:layout_width="@dimen/group_profile_single_img_size"
                    android:layout_height="@dimen/group_profile_single_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/p1"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CornerCutForMultiProfile"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_profile_second_person_img"
                    android:padding="1dp"
                    android:layout_width="@dimen/group_profile_single_img_size"
                    android:layout_height="@dimen/group_profile_single_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/p1"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CornerCutForMultiProfile"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_profile_third_person_img"
                    android:padding="1dp"
                    android:layout_width="@dimen/group_profile_single_img_size"
                    android:layout_height="@dimen/group_profile_single_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/p1"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CornerCutForMultiProfile"/>


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/group_profile_forth_person_img"
                    android:padding="1dp"
                    android:layout_width="@dimen/group_profile_single_img_size"
                    android:layout_height="@dimen/group_profile_single_img_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/p1"
                    android:scaleType="centerCrop"
                    app:shapeAppearance="@style/CornerCutForMultiProfile"/>



            </LinearLayout>


        </LinearLayout>



    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="top"
        app:layout_constraintStart_toEndOf="@id/itemview_profile_image"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/chat_itemview_text_horiz_padding"
            >

            <TextView
                android:id="@+id/person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:textSize="@dimen/chat_itemview_name_size"
                tools:text="Jonathan Perry" />

            <TextView
                android:id="@+id/last_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/main_font"
                android:textColor="@color/last_msg_color"
                android:textSize="@dimen/chat_itemview_last_msg_size"
                tools:text="Hey, did you watch the movie I reccomended to you?" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/last_msg_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:fontFamily="@font/main_font"
                android:textColor="@color/last_msg_color"
                android:textSize="@dimen/last_msg_time_text_size"
                tools:text="12:55" />

            <FrameLayout
                android:id="@+id/unread_msg_shape"
                android:layout_width="@dimen/unread_count_shape_size"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/unread_count_shape_size"
                android:layout_margin="5dp"
                android:background="@drawable/undread_count_shape">

                <TextView
                    android:id="@+id/unread_text_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="2"
                    android:textSize="@dimen/unread_text_count_size"
                    android:fontFamily="sans-serif-black"/>

            </FrameLayout>

        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>